<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <link rel = "stylesheet" href="styles.css">
        <link rel="stylesheet" href="css/all.css">
        
        <style>
            table, th, td {border: 1px solid black;}
            h2 {text-align: center;}
            .skills {display:flex;
                     justify-content:space-between;
                     }

            .flexbox2 {display:flex;
                     justify-content: space-around;
                     width:30%;
                     margin: auto;
                     padding:2em;
                     flex:1;
                     text-align:center;}

            .flexbox1 {
                       background-color: #F08080;
                       color: white;
                       border-radius:15px;
                       width:auto;
                       margin:auto;
                       padding: 2em;
                       } 
        </style>

    </head>
    <body>
        <nav>
            <a href = "index.html">Home</a> <span>|</span>
            <a href = "skills.html">Skills</a> <span>|</span>
            <a href = "contact.html">Contact</a>
        </nav>
        
        <h2>List Of My Skills</h2>
        <p>I have multiple of skills to enhance the quality of my life. 
           I am proficient in using number of languages based on the living experience in different countries.
           Other than the language skills, I also have been developing instrumental skills and using such skills in service.</p>
        
        <div class = "skills">
            <div class ="flexbox2">
                <div><i class="fa-solid fa-globe fa-3x"></i><br>Korean</div>
                <div><i class="fa-solid fa-globe fa-3x"></i><br>Indonesian</div>
                <div><i class="fa-solid fa-globe fa-3x"></i><br>English</div>
                <div><i class="fa-solid fa-music fa-3x"></i><br>Flute</div>
                <div><i class="fa-solid fa-music fa-3x"></i><br>Piano</div>
            </div>
            <div class="flexbox1">
                <h1>Other Technical Skills</h1>
                <div>HTML</div>
                <div>JavaScript</div>
                <div>Excel</div>
                <div>SQL</div>
            </div>
        </div>
    
        
        <!-- <table>
            <caption>Skills</caption>

            <tr>
                <th>Number</th>
                <th>Category</th>
                <th>Skill</th>
                <th>Level</th>
            </tr>

            <tr class="evenrow">
                <td>1</td>
                <td>Language</td>
                <td>Korean</td>
                <td>Native</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Language</td>
                <td>English</td>
                <td>Very Fluent</td>
            </tr>
            <tr class="evenrow">
                <td>3</td>
                <td>Language</td>
                <td>Chinese</td>
                <td>Minor</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Language</td>
                <td>Indonesian</td>
                <td>Fluent</td>
            </tr>
            <tr class="evenrow">
                <td>5</td>
                <td>Instrument</td>
                <td>Flute</td>
                <td>Master</td>
            </tr>

            <tr>
                <td>6</td>
                <td>Instrument</td>
                <td>Piano</td>
                <td>Proficient</td>
            </tr>

            <tr class="evenrow">
                <td>7</td>
                <td>Music</td>
                <td>Singing</td>
                <td>Master</td>
            </tr>

            <tr>
                <td>8</td>
                <td>Living</td>
                <td>Cooking</td>
                <td>Master</td>
            </tr>

            <tr class="evenrow">
                <td>9</td>
                <td>Living</td>
                <td>Baking</td>
                <td>Minor</td>
            </tr>

        </table> -->

    </body>
</html>