<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 10 Notes Responsive Designs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap');
        body {font-family: Arial, Helvetica, sans-serif;}
        h1 {font-family: 'Send Flowers', cursive;}
        .row1 {
            padding: 80px;
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap; /*Must be on the flexbox row*/
            /*^^^ says that the columns will wrap if there's not enough space */
        }
        .row1 div {
            padding:40px;
            flex: 1; /*sizing flex columns*/
        }
        .banner {width: 100%}
        .bannersmall {max-width: 100%;} /*Image will never be larger than its pixel*/
        @media only screen and (max-width: 600px) {
                body {background-color: orange;}
                .banner {display:none;} /*removes something when display is small*/
        }
        @media only screen and (max-width: 800px){
            h1 {font-size: 4em;}
        }
    </style>
</head>
<body>
    
    <h1>Flexbox</h1>

    <!-- large width banner image -->
    <img src="https://laferger.github.io/ist263/images/forever_orange.jpg" alt="large campus banner" class="banner">

    <!-- smaller width banner image -->
    <img src="https://laferger.github.io/ist263/images/forever_orange_small.jpg" alt="small campus banner" class="bannersmall">
    
    <!-- this row is coming from https://www.syracuse.edu/about/ -->
    <div class="row1">
        <div class="box1">
            <img src="https://laferger.github.io/ist263/images/eighty-percent-numeral-800x533.png" alt="80 percent"><br>
            <p>80% of Syracuse University students received some form of financial support totaling more than $414 million (2019-2020 data)</p>
        </div>
        <div class="box2">
            <img src="https://laferger.github.io/ist263/images/eighty-seven-percent-800x533.png" alt="80 percent">
            <p>87% placement outcome (Graduates in full-and part-time positions, military service, volunteer or service programs, and graduate school.)</p>
        </div>
        <div class="box3">
            <img src="https://laferger.github.io/ist263/images/ninety-percent-800x533.png" alt="80 percent">
            <p>Positions related to Career Goals</p>
        </div>
    </div>

</body>
</html>