<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>
    <style>
        h1 {color:aqua;}
        a:hover{color:yellow;} /*When mouse is over the link change color*/
        a:visited {color:aquamarine;} /*When user has visted a site*/
        a {background-color: whitesmoke;}
        body {background-color : antiquewhite;
              background-image : url("../images/univ.jpg");
              background-repeat : repeat;
        }
        p {
            border: 1px solid black;
            background-color: whitesmoke;
            padding: 20px;
            margin : 50px;
        }

   </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://www.google.com">Google</a>
    <a href = "http://www.nbc.com">NBC</a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non provident rem nulla, ea natus explicabo odit minus quidem ad quod delectus voluptate temporibus dolorum accusamus animi saepe deserunt sint odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni totam enim, molestiae nulla dolor voluptatum commodi vitae laborum harum temporibus impedit illo quasi quisquam quibusdam delectus deserunt cum neque consequatur!</p>
</body>
</html>